<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="beige">

<style>

.container {
  position: relative;
  width: 50%;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.button1 {background-color: #800080;} /* Green */
.button2 {background-color: #006666; font-size: 20px;} /* Blue */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.video {
  display: block;
  margin-left: 75%;
  margin-right: auto;
  width: 50%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #800080;
  overflow: hidden;
  width: 50%;
  height: 0;
  transition: .5s ease;
margin-left: 20%;
  margin-right: auto;
}

.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008b8b;
  overflow: hidden;
  width: 50%;
  height: 0;
  transition: .5s ease;
margin-left: 130%;
  margin-right: auto;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.container:hover .overlay2 {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: wrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


</style>


	<h1 align = "center"><i><u> (Muk)Tai!</u></i></h1>

  <br><br>
  <div class="container">
  <video controls autoplay class = "video">
    <source src="dudu.mp4" type="video/mp4">
  </video>
  <div class="overlay">
    <div class="text">Hit you with that.....</div>
  </div>

<div class="overlay2">
    <div class="text">Pretty pretty savage</div>
  </div>
</div>

<br><br><br><br>
<hr width = 400 color = "red" align = "center" ><br><br>


<br><br>
  <div class="container">
  <video controls autoplay class = "video">
    <source src="cartwheel.mp4" type="video/mp4">
  </video>
  <div class="overlay">
    <div class="text">How mukta digests her food</div>
  </div>

<div class="overlay2">
    <div class="text">The dance at the end xD</div>
  </div>
</div>

<br><br><br><br>
<hr width = 400 color = "red" align = "center" ><br><br>

<br><br>
  <div class="container">
  <video controls autoplay class = "video">
    <source src="republic.mp4" type="video/mp4">
  </video>
  <div class="overlay">
    <div class="text">How's the josh?</div>
  </div>

<div class="overlay2">
    <div class="text">High sir!</div>
  </div>
</div>

<br><br><br><br>
<hr width = 400 color = "red" align = "center" ><br><br>


  <center>
  <a href="final1.html"><button class="button button2" >Finally ---></button></a>
  </center>
</body>
</html>